<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity | Biobaby </title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("unityContainer", "Build/Biobaby_webGL.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>

    <div style="text-align: center;">
      <h1 class="title">Biobaby</h1>
    </div>
    <div class="webgl-content" >
      <div style="text-align: center;">
        <div style="width: 960px; margin: 0 auto;">
          <div id="unityContainer" style="width: 960px; height: 600px;"></div>
        </div>
      </div>

      <!-- <div style="margin-left: auto; margin-right: auto;">
        <div id="unityContainer" style="width: 500px; height: 600px;"></div>
      </div> -->
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title"><b>Full screen</b></div>
        <br>
        <br>
        <div style="background-color: #d9eaff; padding: 30px">
          <p> <b style="font-size: 22px">Developer:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Kuan-Hao, Chao</p>
          <br>
          <p> <b style="font-size: 22px">Contact:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; kuanhao.chao@gmail.com</p>
          <br>
          <p style=" margin-bottom: 10px;"> <b style="font-size: 22px;">Introduction:</b></p>
          <p  style="margin-left: 170px; margin-top: -45px">Play <b>Biobaby</b> here online for free. Exotic species and bacteria had escaped from Dr. Chao's lab. Please help him to defeat them and protect this place. You have to collect A, T, C, G to open the locked door on the way. Good luck!</p>
          <br>
          <p style=" margin-bottom: 10px;"> <b style="font-size: 22px;">How to play:</b></p>
          <p  style="margin-left: 170px; margin-top: -45px"><b>"A"</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Move Left </p>
          <p style="margin-left: 170px;"><b>"D"</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Move Right </p>
          <p style="margin-left: 170px;"><b>"S"</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sit Down</p>
          <p style="margin-left: 170px;"><b>"K"</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Towl Attack</p>
          <p style="margin-left: 170px;"><b>"O"</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shoot Attack</p>
          <p style="margin-left: 170px;"><b>"Space"</b> &nbsp;&nbsp; Jump</p>
        </div>
        <p style="margin-bottom: 100px"></p>
      </div>
    </div>
  </body>
</html>
